<html>
    <header>
<title>Mi Curriculum Vitae</title>
<style>
    h1 {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:rgb(41, 44, 66); 
    }
    h3 {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:steelblue 
    }
    h4 {
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:black; 
    }
    img {
        width: 400px;
    
    }
    #anyDiv {
        width: 700px;
        background-color: rgb(234, 235, 191);
        padding: 20px;
        text-align: justify;
    }
    p {
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:black;
    }
    ul {font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:black;
    }
    #Destacado {
        font-weight: bold;
    }
</style>
    </header>
    <body>
<div id="anyDiv">
<h1>Currículum Vitae</h1>
<h3>Marisa Lia Pascal</h3>
</div>
<div id="anyDiv"><img src="./Marisa-13.jpg"/>
</div>
<div id="anyDiv"><p><span id="Destacado">Primera Junta 163 - Barrio Bicentenario (1727) Marcos Paz        
    <br>Cel. 011 15 6201 4318                
    <br>Email: marisapascal@yahoo.com</span></p>
    </div>
    <div id="anyDiv"><p>Administrativa con sólida experiencia en los sectores de Compras, Ventas, Pago a Proveedores y Liquidación de Sueldos. Probada experiencia en definir e implementar nuevas formas de trabajo más productivas mediante el uso de tecnología. Orientada al trabajo por objetivos y capacitada para enfrentar situaciones de desafío y superación. 
        Coach Certificada – trabajo online en <a href="http://www.reinventate.com.ar">Reinventate.com.ar</a>
        <p>Habituada a conversaciones, escritura y lectura en Inglés y a trabajos de asistencia virtual.</p>
        <p>Habilidad para el uso de sistemas de informática (creación de páginas web y blogs como www.reinventate.com.ar/blog , www.reinventate.com.ar y www.confecanuelas.org , diseño de newsletters (boletines electrónicos) Email marketing, redes sociales, etc.)
        </p></div>
<div id="anyDiv"><h3>Educación</h3></div>
<div id="anyDiv"><h3>Experiencias Laborales</h3>
<h4>2011 – Actualidad | SECRETARIA DE LA SECRETARIA DE ECONOMÍA Y FINANZAS - RESPONSABLE DEL ÁREA DE RENDICIONES Y ESTADÍSTICA </h4>
<p>Contenido de la tarea:</p>
<ul>
    <li>Secretaria personal de la Secretaria de Economía y Finanzas</li>
    <li>Seguimiento, preparación de documental, confección de reportes y presentación de rendiciones de cuentas de los diferentes programas suscriptos entre el municipio y los diferentes ministerios.</li>
    <li>Confección de estadísticas económicas mensuales.</li>
</ul></div>
<div id="anyDiv"><h3>Skills<h3></h3></div>
<div id="anyDiv"><h3>Hobies</h3></div>
<div id="anyDiv"><h3>Por qué estoy estudiando esta carrera por qué estás estudiando esta carrera y cuáles son mis expectativas al finalizar la misma.</h3></div>
    </body>
</html>